# ----------------- Control
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Set second prefix
set-option -g prefix2 `

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Command timeout
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

# Split panel
unbind '"'
bind - splitw -v -c '#{pane_currnet_path}'
unbind '%'
bind \ splitw -h -c '#{pane_currnet_path}'

# Enable mouse support
set-option -g mouse on

# Vim style control
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# Set first index to 1
set -g base-index 1
set -g pane-base-index 1
set -s focus-events on
set -g renumber-windows on
set-window-option -g monitor-activity on
set-option -g allow-rename off

# ------------ Status bar
set -wg window-status-format " #I:#W "
set -wg window-status-current-format " #I:#W "
setw -g window-status-current-style fg=blue
set -wg window-status-separator ""

set -g message-style "bg=red, fg=black" # message forground and background color

set -g status-interval 1 # refresh interval
set -g status-justify centre

setw -g monitor-activity on # monitor inactive window message
set -g visual-activity on

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 2000      # slightly longer status messages display time

# set -g status-left "Zorn #W" # content on the left of the status bar
set -g status-fg white # status bar forground
set -g status-bg black
# set -g status-style "bg=black, fg=yellow" # status bar forground and background


# set -g status-right 'zorn@machine #{continuum_status}' # content on the right
# set -g status-left-length 300 # left side length
# set -g status-right-length 500 # right side length

# set -wg window-status-current-style "bg=black" # current window name style
# set -wg window-status-last-style "fg=red" # last window name style

# ----------- Color setting
# add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# ----------- Border
set -g pane-active-border-style fg=blue

setw -gq utf8 on
